<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:checkMark="@android:drawable/checkbox_on_background"
        android:editable="true"
        android:hint="escribe aquí"
        android:inputType="text"
        tools:drawableRight="@android:drawable/ic_menu_edit" />
</LinearLayout>